{
	"type": "manifest",
	"project": "saao/saa01",
  "source": "http://oracc.org/saao/saa01",
  "license": "This data is released under the CC0 license",
  "license-url": "https://creativecommons.org/publicdomain/zero/1.0/",
  "more-info": "http://oracc.org/doc/opendata/",
  "UTC-timestamp": "2017-05-19T11:22:32",
	"files": [
		"catalogue.json",
		"corpus.json",
		"index-akk-x-neoass.json",
		"index-cat.json",
		"index-lem.json",
		"index-qpn-x-divine.json",
		"index-qpn-x-ethnic.json",
		"index-qpn-x-months.json",
		"index-qpn-x-people.json",
		"index-qpn-x-places.json",
		"index-qpn-x-temple.json",
		"index-qpn-x-waters.json",
		"index-qpn.json",
		"index-tra.json",
		"index-txt.json",
		"manifest.json",
		"metadata.json"
	],
	"everything": "json.zip"
}
